{

    "format_version": 2,

    "header": {

        "name": "Skytopia - Defavolia",

        "description": "This pack is designed to trigger the UI menu when a player joins the Minecraft world.",

        "uuid": "f632276f-421f-402e-9d97-36d5f8a7249a",

		"version": [1, 0, 0],

		"min_engine_version": [1, 20, 12]

    },

    "modules": [

        {

            "description": "scripts",

            "type": "script",

            "language": "javascript",

            "entry": "scripts/main.js",

            "uuid": "8ebf92fa-1e40-47cb-9aae-eec80a1663cc",

            "version": [1, 0, 0]

        }

    ],

    "dependencies": [

        {

            "module_name": "@minecraft/server",

            "version": "1.4.0-beta"

        },

        {

            "module_name": "@minecraft/server-ui",

            "version": "1.2.0-beta"

        }

    ]

}

